<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COntact Page</title>
</head>
<body style="background-color: rgb(48, 48, 67);margin: 0%;">
    <!-- Header contents with navigation links -->
    <header align-center>
        <table style="height: 24px; width: 190vh; align-content: center; margin: 20px;">
            <td><a href="#"><img src="/media/_ (2).png" alt="logo | home" height="40px"></a></td>
            <td align="right">
                <nav style="color: aliceblue">
                    <a style="padding-left: 24px; color: aliceblue; text-decoration: solid;" href="index.html">Home</a><span></span>
                    <a style="padding-left: 24px; color: aliceblue; text-decoration: solid;" href="#">Contacts</a><span></span>
                    <a style="padding-left: 24px; color: aliceblue; text-decoration: solid;" href="about.html">About us</a><span></span>
                    
                </nav>
            </td>
        </table>

    </header>

    <!-- main website contents -->
    <main style="margin: 14px; padding-bottom: 20px;">
        <h2 style="color: aliceblue;">CLICK SOCIAL MEDIA ICONS TO FOLLOW US OR SEE CONTACT FOR DETAILS</h2>
    </main>

    <hr color="yellow" size="4px"> 
    <footer style="height: 24px; width: 190vh; align-content: center;">
        <table style="margin-left: 25px; margin-right: 80px; margin-top: 40px;">
            <td style="width:30%;">
                
                <h2 style="color: aliceblue;">Address</h2>
                <p style="font-weight: 300; color: aliceblue; font-size: large;">
                66 Umzimvubu Street<br>
                Senaoane (Soweto, JHB)<br>
                PO Box<br>
                PO Chiawelo<br>
                1818<br>
                </p>
                </br>
                <td align="right">
<!-- Embeded Map -->
                
                
                </td>
        </table>
           
        <table style="height: 24px; width: 25vh; align-content: center; margin: 25px; margin-top: 25px;">
            <td><a href="www.fb.com/cungwalucky"><img src="/media/icon/FB.svg" alt="facebook icon" height="25px"></a></td>
            <td><a href="https://twitter.com/Lucky_SLG"><img src="/media/icon/TWITTER.svg" alt="twitter icon" height="25px"></a></td>
            <td><a href="www.instagram.com/lucky_cungwa"><img src="/media/icon/INSTA.svg" alt="IG icon" height="25px"></a></td>
            <td align="right">

                
                
            </td>
        </table> 
    </footer>
    
</body>
</html>