<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="background-color: rgb(48, 48, 67);margin: 0%;">
    <!-- Header contents with navigation links -->
    <header align-center>
        <table style="height: 24px; width: 190vh; align-content: center; margin: 20px;">
            <td><a href="#"><img src="/media/_ (2).png" alt="logo | home" height="40px"></a></td>
            <td align="right">
                <nav style="color: aliceblue">
                    <a style="padding-left: 24px; color: aliceblue; text-decoration: solid;" href="#">Home</a><span></span>
                    <a style="padding-left: 24px; color: aliceblue; text-decoration: solid;" href="contact.html">Contacts</a><span></span>
                    <a style="padding-left: 24px; color: aliceblue; text-decoration: solid;" href="about.html">About us</a><span></span>
                    
                </nav>
            </td>
        </table>

    </header>

    <!-- main website contents -->
    <main style="margin: 14px; padding-bottom: 20px;">
        <img style="width: 100%;  align-items: center;" src="/media/_ (2).jpg" alt="cover image" >
        <table style="margin-left: 25px; margin-right: 80px; margin-top: 40px;">
            <td style="width:30%;">
                
                <h2 style="color: aliceblue;"><strong>Lucky Cungwa</strong></h2>
                <p style="font-weight: 300; color: aliceblue; font-size: large;">
                    
                </br>
                    I’m a very versatile & humble human being who
                    adapts and learns quickly. I believe hard work
                    and honesty are very mandetory qualities of life.
                </br>
                </br>
                    As a student of life myself, I'm forever willing to
                    learn from others, without a doubt I am always
                    looking to identify & seize new opportunities. I
                    believe "A free mind is a mind that thinks beyond
                    conventions"
                </p>
            </td>
            <td align="right" >
                <img style="width: 250px; height: 250px; border-radius: 100%;" src="/media/1633256414.jpeg" alt="Profile image" >
            </td>
        </table>
    </main>

    <hr color="yellow" size="4px"> 
    <footer style="height: 24px; width: 190vh; align-content: center;">
        <table style="margin-left: 25px; margin-right: 80px; margin-top: 40px;">
            <td style="width:30%;">
                
                <h2 style="color: aliceblue;">Address</h2>
                <p style="font-weight: 300; color: aliceblue; font-size: large;">
                66 Umzimvubu Street<br>
                Senaoane (Soweto, JHB)<br>
                PO Box<br>
                PO Chiawelo<br>
                1818<br>
                </p>
                </br>
                <td align="right">
<!-- Embeded Map -->
                
                
                </td>
        </table>
           
        <table style="height: 24px; width: 25vh; align-content: center; margin: 25px; margin-top: 25px;">
            <td><a href="www.fb.com/cungwalucky"><img src="/media/icon/FB.svg" alt="facebook icon" height="25px"></a></td>
            <td><a href="https://twitter.com/Lucky_SLG"><img src="/media/icon/TWITTER.svg" alt="twitter icon" height="25px"></a></td>
            <td><a href="www.instagram.com/lucky_cungwa"><img src="/media/icon/INSTA.svg" alt="IG icon" height="25px"></a></td>
            <td align="right">

                
                
            </td>
        </table> 
    </footer>
    
</body>
</html>